is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSC390_WebApplication
build_property.RootNamespace = CSC390_WebApplication
build_property.ProjectDir = C:\Users\katri\Documents\Uni_stuff\CSC390_WebApplication\CSC390_WebApplication\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\katri\Documents\Uni_stuff\CSC390_WebApplication\CSC390_WebApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/katri/Documents/Uni_stuff/CSC390_WebApplication/CSC390_WebApplication/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katri/Documents/Uni_stuff/CSC390_WebApplication/CSC390_WebApplication/Views/Service/ShowService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxTaG93U2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
